server {
        listen 80;
        listen [::]:80;

        # Definir o caminho do seu root
        root /var/www/html;
        index index.php index.html index.htm;

        server_name localhost;
        #client_max_body_size 100M;

        location / {
               proxy_pass http://apicentral.local; 
               index index.php index.html index.htm;
               if (!-e $request_filename){
                       rewrite ^(.*)$ /index.php last;
               }
               try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {

               include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/run/php/php7.3-fpm.sock;
               proxy_set_header X-Real-IP  $remote_addr;
               proxy_set_header X-Forwarded-For $remote_addr;
               proxy_set_header Host $host;
        }

        location ~ /\.ht {
               deny all;
        }
}
